
[uwsgi]
module = wsgi

master = true
processes = 5

socket = [PATH_TO_PROJECT_DIRECTORY]/app.sock

# used to be 660... not sure if i should chown instead
chmod-socket = 662
vacuum = true

die-on-term = true