description "uWSGI server instance configured to serve [PROJECT_NAME]"

start on runlevel [2345]
stop on runlevel [!2345]

setuid chris
setgid www-data

env PATH=[PATH_TO_BIN_DIR_IN_VIRTUALENV]

chdir [PATH_TO_PROJECT_DIRECTORY]
exec /usr/local/bin/uwsgi --ini app.ini
